{
  "name": "cryptoforker",
  "version": "1.0.0",
  "description": "A simple site to check your coins on forked projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simooooone/cryptoforker.git"
  },
  "author": "Simone Foschi <s.foschi@gmail.com> (https://www.simonefoschi.it)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/simooooone/cryptoforker/issues"
  },
  "homepage": "https://github.com/simooooone/cryptoforker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
